TEST_URL=http://localhost:3000/
TEST_EMAIL=test@email.com
TEST_PASSWORD=Password123!

HOST=127.0.0.1
BACKEND_PORT=3000
DATABASE_URL='postgresql://{username}:{password}@127.0.0.1:5432/{database_name}?sslmode=prefer'